# learn-redis

./: .gitignore
redis/: pom.xml
redis-lock/: pom.xml
redis-lock/src/main/java/com/hyf/redis/: RedisConfig.java  RedissonConfig.java
redis-lock/src/test/java/com/hyf/redis/: LockTests.java
redis/src/main/java/com/hyf/redis/: RedisPoolConfig.java
redis/src/test/java/com/hyf/redis/: TestCluster.java  TestMS.java  TestPing.java  TestScript.java  TestTx.java  TestUse.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/hyf/redis/: SpringbootRedisApplication.java
springboot-redis/src/main/java/com/hyf/redis/config/: RedisConfiguration.java
springboot-redis/src/main/java/com/hyf/redis/pojo/: Person.java
springboot-redis/src/main/java/com/hyf/redis/util/: RedisUtil.java
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/test/java/com/hyf/redis/: SpringbootRedisApplicationTests.java  TestRedisson.java
springboot-redisson/: pom.xml
springboot-redisson/src/main/java/com/hyf/redis/: RedisApplication.java
springboot-redisson/src/main/java/com/hyf/redis/config/: RedisConfiguration.java
springboot-redisson/src/main/resources/: application.yml
springboot-redisson/src/test/java/com/hyf/redis/: RedisApplicationTests.java  TestRedisson.java
